# springEAProject

./: README.md
CS544ExtraCredit/: pom.xml
CS544ExtraCredit/src/main/java/com/kid/mum/RepositoryInterface/: ProjectRepository.java
CS544ExtraCredit/src/main/java/com/kid/mum/controller/: ProjectController.java
CS544ExtraCredit/src/main/java/com/kid/mum/domain/: Beneficiaries.java  Project.java  Volunteer.java
CS544ExtraCredit/src/main/java/com/kid/mum/serviceImpl/: ProjectService.java
CS544ExtraCredit/src/main/webapp/WEB-INF/spring/context/: applicationContext.xml
CS544ExtraCredit/src/main/webapp/WEB-INF/spring/webContext/: DispatcherServlet-context.xml
ExtraCreditSpring/: .classpath  .project  pom.xml
ExtraCreditSpring/WebContent/WEB-INF/: web.xml
ExtraCreditSpring/WebContent/WEB-INF/spring/context/: applicationContext.xml
ExtraCreditSpring/WebContent/WEB-INF/spring/webcontext/: DispatcherServlet-context.xml
ExtraCreditSpring/WebContent/WEB-INF/views/: page-not-found.jsp
ExtraCreditSpring/src/main/java/com/kid/mum/: App.java
ExtraCreditSpring/src/main/java/com/kid/mum/Service/Interface/: ProjectServiceInterface.java
ExtraCreditSpring/src/main/java/com/kid/mum/controller/: ProjectController.java
ExtraCreditSpring/src/main/java/com/kid/mum/domain/: Beneficiaries.java
ExtraCreditSpring/src/main/resources/: springconfig.xml
ExtraCreditSpring/src/test/java/cs544/ExtraCreditSpring/: AppTest.java
myExtraCredit/myExtraCredit/: pom.xml
myExtraCredit/myExtraCredit/src/main/java/com/kid/mum/: MyExtraCreditApplication.java
myExtraCredit/myExtraCredit/src/main/java/com/kid/mum/Service/Interface/: ProjectServiceInterface.java
myExtraCredit/myExtraCredit/src/main/java/com/kid/mum/controller/: ProjectController.java
myExtraCredit/myExtraCredit/src/main/java/com/kid/mum/domain/: Beneficiaries.java  Beneficiary.java  Project.java  Volunteer.java
myExtraCredit/myExtraCredit/src/main/java/com/kid/mum/serviceImpl/: ProjectService.java
myExtraCredit/myExtraCredit/src/main/resources/: application.properties
myExtraCredit/myExtraCredit/src/main/webapp/: home.jsp
myExtraCredit/myExtraCredit/src/main/webapp/WEB-INF/: web.xml
myExtraCredit/myExtraCredit/src/main/webapp/WEB-INF/spring/context/: applicationContext.xml
myExtraCredit/myExtraCredit/src/main/webapp/WEB-INF/spring/webContext/: DispatcherServlet-context.xml
myExtraCredit/myExtraCredit/src/main/webapp/WEB-INF/views/: AddProject.jsp  editProject.jsp
